#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        haihun {
            bindings = <&kp MINUS>;
            key-positions = <8 9>;
        };

        scroll {
            bindings = <&mo 2>;
            key-positions = <16 17>;
        };
    };

    macros {
        windowright: windowright {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_CONTROL>,
                <&macro_release>,
                <&kp GLOBE>;

            label = "WINDOWRIGHT";
        };

        windowleft: windowleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_CONTROL>,
                <&macro_release>,
                <&kp GLOBE>;

            label = "WINDOWLEFT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                  &kp W         &kp E             &kp R        &kp T                   &kp Y                     &kp U             &kp I         &kp O    &kp P
&kp A                  &kp S         &kp D             &kp F        &kp G                   &kp H                     &kp J             &kp K         &kp L    &kp ENTER
&kp Z                  &kp X         &kp C             &kp V        &kp B                   &kp N                     &kp M             &kp COMMA     &kp DOT  &kp SLASH
&mt LEFT_SHIFT ESCAPE  &kp LEFT_ALT  &mt LEFT_GUI TAB  &lt 1 LANG2  &mt LEFT_CONTROL SPACE  &mt LEFT_SHIFT BACKSPACE  &lt 2 LANGUAGE_1  &kp LEFT_GUI  &to 4    &mt RIGHT_SHIFT ESCAPE
            >;
        };

        num+symbol {
            bindings = <
&none   &kp N7        &kp N8        &kp N9        &kp BACKSPACE  &none   &none           &none          &none             &none
&none   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ENTER      &none   &kp UNDERSCORE  &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none          &none   &none           &kp SEMICOLON  &kp SQT           &kp BACKSLASH
&trans  &trans        &trans        &trans        &trans         &trans  &trans          &trans         &trans            &trans
            >;
        };

        shift_symbol+move {
            bindings = <
&kp EXCLAMATION     &kp AT_SIGN  &kp HASH              &kp DOLLAR            &kp PERCENT     &kp CARET             &kp AMPERSAND          &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LG(LEFT_ARROW)  &kp LEFT     &kp UP_ARROW          &kp RIGHT             &kp LG(RIGHT)   &kp LG(SPACE)         &kp MINUS              &kp PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE
&windowleft         &none        &kp DOWN              &none                 &windowright    &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp COLON     &kp DOUBLE_QUOTES     &kp PIPE
&trans              &trans       &kp LS(LG(NUMBER_3))  &kp LG(LS(NUMBER_4))  &kp LG(LS(N5))  &trans                &trans                 &trans        &trans                &trans
            >;
        };

        automouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &msc SCRL_UP    &mkp MB1  &mkp MB2  &mkp MB3  &kp LEFT_ALT
&trans  &trans  &trans  &trans  &trans  &msc SCRL_DOWN  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans    &trans    &mt LEFT_SHIFT ESCAPE
            >;
        };

        config {
            bindings = <
&none   &none   &none   &none   &none   &bt BT_SEL 0   &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL
&none   &none   &none   &none   &none   &kp C_BRI_UP   &kp C_VOLUME_UP  &kp K_MUTE    &none       &none
&none   &none   &none   &none   &none   &kp C_BRI_DEC  &kp C_VOL_DN     &none         &none       &none
&trans  &trans  &trans  &trans  &trans  &trans         &trans           &trans        &to 0       &to 0
            >;
        };
    };
};
