CONFIG_ZMK_POINTING=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_MOUSE=y


CONFIG_SPI=y
CONFIG_INPUT=y


CONFIG_PMW3610=y
CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_SMART_ALGORITHM=y
/* PMW3610のレポート間隔の最小値（単位：ミリ秒） */
CONFIG_PMW3610_REPORT_INTERVAL_MIN=12

CONFIG_ZMK_BATTERY_REPORTING=y 

CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=1000

/* バッテリーが何%になったら色を変えるか、high:緑、low:黄、critical:赤 */
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=60
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

/* ledの色設定。色は0→黒(無点灯)、1→赤、2→緑、3→黄色、4→青、5→マゼンタ、6→シアン、7→白 */
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=4
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=5
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=7
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=1